WinMetadata\Windows.winmd
Assets\Icons\alarm.png
Assets\Icons\attachment.png
Assets\Icons\file.png
Assets\Icons\full-screen.png
Assets\Icons\photo-camera.png
Assets\Icons\save.png
Assets\Icons\send.png
Assets\Logo\solar-panel.png
Assets\Save1.jpg
Assets\Visual Assets\BadgeLogo.scale-100.png
Assets\Visual Assets\BadgeLogo.scale-125.png
Assets\Visual Assets\BadgeLogo.scale-150.png
Assets\Visual Assets\BadgeLogo.scale-200.png
Assets\Visual Assets\BadgeLogo.scale-400.png
Assets\Visual Assets\LargeTile.scale-100.png
Assets\Visual Assets\LargeTile.scale-125.png
Assets\Visual Assets\LargeTile.scale-150.png
Assets\Visual Assets\LargeTile.scale-200.png
Assets\Visual Assets\LargeTile.scale-400.png
Assets\Visual Assets\SmallTile.scale-100.png
Assets\Visual Assets\SmallTile.scale-125.png
Assets\Visual Assets\SmallTile.scale-150.png
Assets\Visual Assets\SmallTile.scale-200.png
Assets\Visual Assets\SmallTile.scale-400.png
Assets\Visual Assets\SplashScreen.scale-100.png
Assets\Visual Assets\SplashScreen.scale-125.png
Assets\Visual Assets\SplashScreen.scale-150.png
Assets\Visual Assets\SplashScreen.scale-200.png
Assets\Visual Assets\SplashScreen.scale-400.png
Assets\Visual Assets\Square150x150Logo.scale-100.png
Assets\Visual Assets\Square150x150Logo.scale-125.png
Assets\Visual Assets\Square150x150Logo.scale-150.png
Assets\Visual Assets\Square150x150Logo.scale-200.png
Assets\Visual Assets\Square150x150Logo.scale-400.png
Assets\Visual Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Visual Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Visual Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Visual Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Visual Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Visual Assets\Square44x44Logo.scale-100.png
Assets\Visual Assets\Square44x44Logo.scale-125.png
Assets\Visual Assets\Square44x44Logo.scale-150.png
Assets\Visual Assets\Square44x44Logo.scale-200.png
Assets\Visual Assets\Square44x44Logo.scale-400.png
Assets\Visual Assets\Square44x44Logo.targetsize-16.png
Assets\Visual Assets\Square44x44Logo.targetsize-24.png
Assets\Visual Assets\Square44x44Logo.targetsize-256.png
Assets\Visual Assets\Square44x44Logo.targetsize-32.png
Assets\Visual Assets\Square44x44Logo.targetsize-48.png
Assets\Visual Assets\Wide310x150Logo.scale-100.png
Assets\Visual Assets\Wide310x150Logo.scale-125.png
Assets\Visual Assets\Wide310x150Logo.scale-150.png
Assets\Visual Assets\Wide310x150Logo.scale-200.png
Assets\Visual Assets\Wide310x150Logo.scale-400.png
Solarizr.xr.xml
Properties\Default.rd.xml
